{
  "name": "VTT-Editor",
  "version": "2.1.1",
  "description": "Use VTT files to edit film. Using MELT, ffmpeg and co.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/denjello/VTT-Editor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denjello/VTT-Editor/issues"
  },
  "homepage": "https://github.com/denjello/VTT-Editor",
  "dependencies": {
    "async": "^1.0.0",
    "readline-sync": "^1.2.19",
    "stream": "0.0.2",
    "sync-exec": "^0.5.0",
    "yargs": "git://github.com/bcoe/yargs"
  }
}
